{
  "name": "wrapped-acg-contracts",
  "version": "1.0.0",
  "description": "Wrapped ACG (wACG) smart contracts for cross-chain bridge functionality",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:deployed": "hardhat run scripts/test-contract.js --network bscTestnet",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.js --network bscTestnet",
    "deploy:simple": "hardhat run scripts/deploy-simple.js --network bscTestnet",
    "deploy:upgradeable": "hardhat run scripts/deploy-upgradeable.js --network bscTestnet",
    "deploy:simplified": "hardhat run scripts/deploy-simplified.js --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy-improved.js --network bsc",
    "upgrade": "hardhat run scripts/upgrade.js --network bscTestnet",
    "verify:testnet": "hardhat verify --network bscTestnet",
    "verify:mainnet": "hardhat verify --network bsc",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "size": "hardhat size-contracts",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "console": "hardhat console",
    "flatten": "hardhat flatten contracts/WrappedACG.sol > WrappedACG-flattened.sol"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "defi",
    "bridge",
    "cross-chain",
    "binance-smart-chain",
    "wrapped-tokens"
  ],
  "author": "Aurum Crypto Gold Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aurumcryptogold/wrapped-acg-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/aurumcryptogold/wrapped-acg-contracts/issues"
  },
  "homepage": "https://github.com/aurumcryptogold/wrapped-acg-contracts#readme"
}
